spring.jpa.database=default

# Mysql DB - "foo"
spring.datasource.url=jdbc:mysql://localhost:3306/bt_adf_appl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mysql DB - "bar"
bar.datasource.url=jdbc:mysql://localhost:3306/dev_adf_appl
bar.datasource.username=root
bar.datasource.password=
bar.datasource.driver-class-name=com.mysql.jdbc.Driver